# Nome da aplicação
spring.application.name=doceria-mimosa

# Configuração de conexão com o MongoDB rodando na nuvem (MongoDB Atlas)
spring.data.mongodb.uri=mongodb+srv://jayne:110903.j@mimosa.bmyh4.mongodb.net/mimosa?retryWrites=true&w=majority&appName=mimosa

# Nome do banco de dados
spring.data.mongodb.database=Mimosa

# Configuração da porta para o servidor Spring Boot
server.port=8081
